- if @title
	- if @sub is 0
		.word_card.init
			.title.amienne
				%span
					= @title
			.original.alert-success
				= @content
			.speech
				%input{"data-key" => @title}(type="text" x-webkit-speech='x-webkit-speech' lang="en" x-webkit-grammar="builtin:translate" title="测试你的发音")
	- if @sub is 1
		.word_card.medias
			.image
				- if @t_word_image
					%img{:src => @t_word_image }
				- else
					%span.empty
			.audio
				%span.record(title="录制你自己的发音")
					%i.icon-circle
					%i.icon-spinner.icon-spin
				%span.play
					%i.icon-play
	- if @sub is 2
		.word_card.synsets
			- if @sentence.length > 0 or @synset.length > 0
				- for i in @synset
					%span.label.syn.label-success
						= i
				- for s in @sentence
					.sentence.form.alert-success
						!= s 
			- else
				～还未收录例句及同义词信息呢～
- if @tip
	.tip.amienne
		= @tip
- if @sum
	%span.num.btn
		= @sum
- if @end
	.navigate
		.btn.goFirst
			再练一次

