#account_wrap
	#ahome.step(data-x="0" data-y="0" data-z="0" data-scale="1")
		.profile
			.uid
				%a.label.label-orange.active(href = "/members/sign_out" data-method="delete" rel="nofollow")
					%span.icon-off
					退出帐户
				%a.label.label-success(target = "blank" href="http://sighttp.qq.com/authd?IDKEY=a191f7382640a0df14dff0ba8fd11f48aaa896ef5396d5b3")
					%span.icon-comment
					意见反馈
				%a.label{:href => @member_path}
					%span.icon-user
					= @uid
			.role
				%span.label
					%span.icon-trophy
					累计学分
				%span.label.label-success.round
					= @score

			.grades
				%span.label
					%span.icon-book
					已修课程
				%span.label.label-success.round
					= @grades
			.uwords
				%span.label
					%span.icon-star
					已知词汇
				%span.label.label-success.round
					= @words
			.friends
				%span.label
					%span.icon-group
					好友数量
				%span.label.label-success.round
					= @friends

		%span.label
			%span.icon-link
			其他社交帐号
		.providers.clearfix
			- for p in @providers
				- if p.has_bind
					.item.pull-left.binded
						%a{:href => "#/" + p.provider}
							%span{:class => "icon-#{p.provider}",:title => p.provider}
				- else
					.item.pull-left
						%a{:href => p.omniauth_url}
							%span{:class => "icon-#{p.provider}",:title => p.provider}

